<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/assets/images/spock.png">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Rock Paper Spock</title>
</head>
<body>
    <h1>
        <i class="fa-regular fa-hand-back-fist"></i><i class="fa-solid fa-toilet-paper"></i><i class="fa-regular fa-hand-spock"></i> Rock Paper Spock!
    </h1>
</body>
<script src="https://kit.fontawesome.com/602c42d7e5.js" crossorigin="anonymous"></script>
<script href="assets/js/script.js"></script>
<noscript>Sorry your browser does not support javascript!</noscript>
</html>